user.txt-> name id email usertype   ->usertype 0=freeuser ,1=member, 2=content creator, 3=admin, 4=id, 5=profile pic
style="text-align:justify"
payment type =0-member 
1-donate

<?php 
	//require('header.php');
    if(isset($_GET['id'])){}
	$id= $_GET['id'];

	$file = fopen('../models/user.txt', 'r');

	while (!feof($file)) {
		$user = fgets($file);
		$userArray = explode("|", $user);
        if(isset($userArray[4])){
		if(trim($userArray[4]) == $id){
			$editUser = $userArray;
			break;
		}}
	}

?>
<?php 
		//$id= $_GET['id'];
	if(isset($_REQUEST['submit'])){
		$updateName=$_REQUEST['username'];
		$updatePassword=$_REQUEST['password'];
		$updateMail=$_REQUEST['email'];
		$strings = file_get_contents('../models/user.txt'); 
		$updateString=$updateName."|".$updatePassword."|".$updateMail."|".'0'."|".$id;
        $oldString=$editUser[0]."|".$editUser[1]."|".$editUser[2]."|".'0'."|".$id;

		$newStrings=str_replace($oldString, $updateString, $strings);
		$file = fopen('../models/user.txt', 'w');
		fwrite($file, $newStrings);
		$newStrings="";
		header('location: ../views/edit.php');
}

?>

<html>
<head>
	<title>Edit User</title>
</head>
<body>

	<a href="../adminPage.php"> <img src="../models/logos/CrowdContent-logos.jpeg" alt="image" style="width:60px;height:60px"></a> |
	<a href="../controllers/logout.php"> logout</a>

	<form method="POST" action="">
		<fieldset>
			<legend>EDIT USER</legend>
		
		<table>
			<tr>
				<td>Username</td>
				<td>
					<input type="text" name="username" value="<?=$editUser[0]?>">
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td>
					<input type="password" name="password" value="<?=$editUser[1]?>">
				</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>
					<input type="email" name="email" value="<?=$editUser[2]?>">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" name="submit" value="Update">
				</td>
			</tr>
		</table>
		</fieldset>
	</form>
</body>
</html>
